name: MSBuild

on:
   push:
   pull_request:
      branches:
        - master
   release:

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: graphstudionext.v142.sln

jobs:
  build:
    runs-on: windows-latest
    
    strategy:
      matrix:
        target: [Release]
        platform: [x64, Win32]

    steps:
    - uses: actions/checkout@v2

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /t:graphstudionext /p:Configuration=${{matrix.target}} /p:Platform=${{matrix.platform}} ${{env.SOLUTION_FILE_PATH}}
    
    - name: Upload build files (exe)
      uses: actions/upload-artifact@v2 
      with:
        name: ${{matrix.target}}_${{matrix.platform}}_exe
        path: bin\*.exe

    - name: Upload build files (pdb)
      uses: actions/upload-artifact@v2 
      with:
        name: ${{matrix.target}}_${{matrix.platform}}_pdb
        path: bin\*.pdb
